{
  "name": "hometongue",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Speak, and HomeTongue hears where home is. Arabic edition.",
  "scripts": {
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@vercel/functions": "^3.9.3"
  }
}
